NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

# github 
GITHUB_ID=0a8c2eb1c5bf862481e9
GITHUB_SECRET=78c76b05ce8160d64d49b1ea137619120d586047

# google

GOOGLE_ID=105314978064-in4kbj84pjci4c3a1qeplpnndl420e5v.apps.googleusercontent.com
GOOGLE_SECRET=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